<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TransaccionConsultarActivity">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar Transacción"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- ID Transacción -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTransaccionIdConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Transacción"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón Buscar -->
    <Button
        android:id="@+id/btnTransaccionBuscarConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Transacción"
        android:layout_marginBottom="16dp"/>

    <!-- Resultados de la consulta -->
    <TextView
        android:id="@+id/textTransaccionDui"
        style="@style/TextViewStyleConsulta"
        android:text="DUI:"/>
    <TextView
        android:id="@+id/textTransaccionIdUsuario"
        style="@style/TextViewStyleConsulta"
        android:text="ID Usuario:"/>
    <TextView
        android:id="@+id/textTransaccionIdLocal"
        style="@style/TextViewStyleConsulta"
        android:text="ID Local:"/>
    <TextView
        android:id="@+id/textTransaccionFecha"
        style="@style/TextViewStyleConsulta"
        android:text="Fecha:"/>
    <TextView
        android:id="@+id/textTransaccionTotal"
        style="@style/TextViewStyleConsulta"
        android:text="Total:"/>
    <TextView
        android:id="@+id/textTransaccionTipo"
        style="@style/TextViewStyleConsulta"
        android:text="Tipo:"/>

    <!-- Botón Ver Detalles -->
    <Button
        android:id="@+id/btnTransaccionVerDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Detalles"
        android:layout_marginTop="24dp"
        android:visibility="gone"/>

</LinearLayout>
