<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:stretchColumns="1"
    android:padding="16dp">

    <TableRow
        android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/idMedicamento"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/editIdMed"
            android:inputType="text"
            android:maxLength="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"/>
    </TableRow>


    <TableRow
        android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/nombreMedicamento"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/editNombreMedicamento"
            android:inputType="text"
            android:maxLength="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"/>
    </TableRow>


    <TableRow
        android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/cantidad"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/editCantidad"
            android:inputType="number"
            android:maxLength="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/descripcion"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/editDescripcion"
            android:inputType="text"
            android:maxLength="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/precioUni"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/editPrecio"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/unidad"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/editUnidad"
            android:inputType="text"
            android:maxLength="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/idLaboratorio"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/editIdLab"
            android:inputType="text"
            android:maxLength="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/viaAdministracion"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/editVia"
            android:inputType="text"
            android:maxLength="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/formaFarmaceutica"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/editForma"
            android:inputType="text"
            android:maxLength="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/opciones"
            android:layout_marginEnd="8dp" />
    </TableRow>

    <TableRow>
        <Button
            android:background="@color/material_dynamic_primary10"
            android:onClick="insertarMedicamento"
            android:text="@string/insertar"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />
    </TableRow>

</TableLayout>
