<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1"

    tools:context=".TransaccionConsultarActivity">

    <TableRow>
        <TextView
            android:id="@+id/transaccionConsulta"
            android:text="@string/ConsultarTransaccion"
            />
    </TableRow>

    <!-->Ids<!-->
    <TableRow>
        <TextView
            android:id="@+id/ventaIdConsulta"
            android:text="@string/idVenta"
            />
        <EditText
            android:id="@+id/ventaIdConsultaedit"
            android:inputType="number"
            android:maxLength="8"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/DuiConsulta"
            android:text="@string/DuiCliente"
            />
        <EditText
            android:id="@+id/DuiConsultaedit"
            android:inputType="number"
            android:maxLength="10"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/usuarioIdConsulta"
            android:text="@string/IDUsuario"
            />
        <EditText
            android:id="@+id/usuarioIdConsultaedit"
            android:inputType="number"
            android:maxLength="10"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/LocalIdConsulta"
            android:text="@string/IDLocal"
            />
        <EditText
            android:id="@+id/LocalIdConsultaedit"
            android:inputType="number"
            android:maxLength="10"
            />
    </TableRow>
    <!-->Ids fin<!-->
    <TableRow>
        <Button
            android:id="@+id/transConsultarBtnId"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="consultarTrans"
            android:text="@string/ConsultarDatos"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/fechaEmisionConsulta"
            android:text="@string/fechaEmision"
            />
        <EditText
            android:id="@+id/fechaEmisionConsultaEdit"
            android:inputType="date"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/totalConsulta"
            android:text="@string/totalTransaccion"
            />
        <EditText
            android:id="@+id/totalConsultaEdit"
            android:inputType="numberDecimal"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tipoTransConsulta"
            android:text="@string/tipoTransaccion"
            />
        <EditText
            android:id="@+id/tipoTransConsultaEdit"
            android:inputType="text"
            android:maxLength="30"
            />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/transConsultarBtnTxt"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="limpiarCampos"
            android:text="@string/LimpiarCampos"
            android:layout_gravity="center_horizontal"
            />

    </TableRow>

</TableLayout>