<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetalleTransaccionEliminarActivity">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Detalle de Transacción"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <!-- ID Detalle a eliminar -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editDetalleIdEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Detalle"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón Eliminar -->
    <Button
        android:id="@+id/btnDetalleEliminarConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Detalle"
        android:icon="@android:drawable/ic_menu_delete"/>
</LinearLayout>
