<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1"

    tools:context=".MunicipioInsertarActivity">

    <TableRow>
        <TextView
            android:id="@+id/muniInsertar"
            android:text="@string/InsertarMunicipio"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/muniIdInsertar"
            android:text="@string/idMunicipioMun"
            />
        <EditText
            android:id="@+id/muniIdInsertarEdit"
            android:inputType="number"
            android:maxLength="10"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/depMuniIdInsertar"
            android:text="@string/idDepartamentoMun"
            />
        <EditText
            android:id="@+id/depMuniIdInsertarEdit"
            android:inputType="number"
            android:maxLength="10"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/muniNomInsertar"
            android:text="@string/nombreMun"
            />
        <EditText
            android:id="@+id/muniNomInsertarEdit"
            android:inputType="text"
            android:maxLength="30"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/muniInsertarBtn"
            android:onClick="insertarMuni"
            android:text="@string/InsertarDatos" />

        <Button
            android:id="@+id/muniInsertarBtnTxt"
            android:onClick="limpiarCampos"
            android:text="@string/LimpiarCampos"
            />
    </TableRow>

</TableLayout>