<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_location"
                android:contentDescription="icono editar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/editar_ubicacion"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Barra de búsqueda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_search_bar"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                 />

            <EditText
                android:id="@+id/etBuscarIdEditar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/ingrese_id_de_ubicacion"
                android:textColor="#444444"
                android:textColorHint="#888888"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:paddingStart="12dp"/>
        </LinearLayout>

        <!-- Botón Buscar -->
        <Button
            android:id="@+id/btnBuscarEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_marginTop="16dp" />

        <!-- Formulario editable -->
        <EditText
            android:id="@+id/etIdUbicacionEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Ubicación"
            android:enabled="false"
            android:layout_marginTop="24dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/etNombreUbicacionEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de ubicación"
            android:layout_marginTop="12dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/etIdDistritoEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Distrito"
            android:layout_marginTop="12dp"
            android:inputType="number" />

        <!-- Botón Guardar Cambios -->
        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
