<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:stretchColumns="1"
    android:padding="16dp">

    <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:text="@string/idMedicamento"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editIdMed"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>

    <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:text="@string/codElemento"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editCodEle"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>

    <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:text="@string/idLaboratorio"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editIdLab"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>

    <TableRow android:layout_marginBottom="8dp">
        <TextView
            android:text="@string/viaAdministracion"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editVia"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>

    <TableRow android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/formaFarmaceutica"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editForma"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>

    <!-- Botones alineados en la misma fila -->
    <TableRow android:layout_marginBottom="16dp" android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnActualizar"
            android:background="@color/material_dynamic_primary10"
            android:onClick="actualizarMedicamento"
            android:text="@string/actualizar"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnLimpiar"
            android:background="@color/material_dynamic_primary10"
            android:onClick="limpiarTexto"
            android:text="@string/limpiar" />
    </TableRow>

</TableLayout>
